[gd_scene load_steps=2 format=3 uid="uid://it4glx3thati"]

[ext_resource type="Script" uid="uid://cpqu70ch7w61j" path="res://Scripts/target_manager.gd" id="1_050wf"]

[node name="WaveManager" type="Node2D"]
script = ExtResource("1_050wf")

[node name="Terrain" type="TextureRect" parent="."]
offset_bottom = 200.001
expand_mode = 1
stretch_mode = 1

[node name="Internal" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Internal" to="." method="_internal_timer_timeout"]
