[gd_scene load_steps=2 format=3 uid="uid://ceeivyawdw20f"]

[ext_resource type="Script" uid="uid://cqtgtgfnnp3re" path="res://time_display.gd" id="1_ta682"]

[node name="TimeDisplay" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_ta682")

[node name="LittleHand" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="LittleHand" to="." method="_on_little_hand_timeout"]
